{
    "layer": "top",
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/arch-logo",
        "wlr/workspaces"
    ],
    "modules-center": [
        "clock#date",
        "wlr/taskbar",
        "custom/updates"
    ],
    "modules-right": [
        "cpu",
        "disk",
        "memory",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock#time"
    ],
    "custom/arch-logo": {
        "format": "",
        "on-click": "pkill wofi || wofi -n -c ~/.dotfiles/.config/.config/waybar/top-bar-wofi-config",
        "tooltip": false
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.dotfiles/.config/.config/waybar/update-sys",
        "on-click": "~/.dotfiles/.config/.config/waybar/update-sys update",
        "interval": 600,
        "tooltip": true
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "icon-size": 24,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%"
    },
    "disk": {
        "interval": 60,
        "format": " {percentage_used}%"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}/{total:0.1f}GB"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " Mic",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        // "on-scroll-up": "pamixer --default-source -i 5",
        // "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "clock#date": {
        "format": "{: %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#time": {
        "format": "{: %I:%M %p  }"
    },
}
