{
    "layer": "top",
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/arch-logo",
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "disk",
        "memory",
        "pulseaudio",
        "network",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "custom/arch-logo": {
        "format": "",
        "on-click": "",
        "tooltip": false
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 40
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%"
    },
    "disk": {
        "interval": 60,
        "format": " {percentage_used}%"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}/{total:0.1f}GB"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "clock": {
        "format": "{: %a, %b %e  %I:%M %p  }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
