set -s escape-time 100
setw -g mouse on

# Keybings
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"
bind-key -r h run-shell "tmux neww ~/.dotfiles/bin/cht"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# dracula customizations
set -g @dracula-show-left-icon 
set -g @dracula-plugins "cpu-usage ram-usage weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'
