set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.dotfiles/bin/cht"
