Section "Monitor"
    Identifier  "DP-3"
    Option      "Primary" "true"
    Option      "PreferredMode" "2560x1440"
EndSection

Section "Monitor"
    Identifier  "DP-2"
    Option      "RightOf" "DP-3"
    Option      "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
    Option      "LeftOf" "DP-3"
    Option      "PreferredMode" "1920x1080"
EndSection
